<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body id="body">
    <h2 id="header">Player1 turn</h2>
    <div id="container">
      <button class="element" onclick="player_turn(0)" id="0"></button>
      <button class="element" onclick="player_turn(1)" id="1"></button>
      <button class="element" onclick="player_turn(2)" id="2"></button>
      <button class="element" onclick="player_turn(3)" id="3"></button>
      <button class="element" onclick="player_turn(4)" id="4"></button>
      <button class="element" onclick="player_turn(5)" id="5"></button>
      <button class="element" onclick="player_turn(6)" id="6"></button>
      <button class="element" onclick="player_turn(7)" id="7"></button>
      <button class="element" onclick="player_turn(8)" id="8"></button>
    </div>
    <div class="cont">
      <button id="play" onclick="playagain()">Play Again</button>
      <a href="../index.html"><button>Return</button></a>
    </div>
    <script src="multiplayer.js"></script>
  </body>
</html>
